{
  "name": "dangote-electrical-academy",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready static training workspace for electrical engineering education.",
  "scripts": {
    "test": "node --test tests/core.test.js",
    "check": "node --check core.js && node --check script.js"
  },
  "engines": {
    "node": ">=20"
  }
}
